65a66,79
> void openoutputfile_fs_(char *jobname, char *fname)
> {
>   char ranstring[80], ranMsg[80];
>   int status;
>   printf(" Output file = %s \n",fname);
> 
>   int ret;
> //  SFM  04/06/2013  Changed file type to 2BCMB   WSO 04/07/2013
> //  SFM  09/04/2013  Changed jobid to jobname
> //  SFM  09/11/2013  Moved metadta settings to centralized location
> 
>   ret = TKopen(fname, "2BCMBX", TKWRITE, "HDF5", jobname, &ctkfile,1); //WSO 04/07/2013
> }
> 
66a81,85
> void closeoutputfile_fs_(void)
> {
>   int ret;
>   ret=TKclose(&ctkfile);
> }
70c89
< void setlatlons1_fsi_(int *isc,float *lat, float *lon, float *sfcPrecip, 
---
> void setlatlons1_fs_(float *lat, float *lon, float *sfcPrecip, 
74c93
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
78,84c97,103
<       swathx300[*isc].NS.Latitude[i]=lat[i];
<       swathx300[*isc].NS.Longitude[i]=lon[i];
<       if(swathx300[*isc].NS.Longitude[i]>180)
< 	swathx300[*isc].NS.Longitude[i]-=360;
<       swathx300[*isc].NS.surfPrecipTotRate[i]=sfcPrecip[i];
<       swathx300[*isc].NS.surfPrecipTotRateSigma[i]=sfcPrecipStd[i];
<       swathx300[*isc].NS.pia[i]=piaOut[i];
---
>       swathx.NS.Latitude[i]=lat[i];
>       swathx.NS.Longitude[i]=lon[i];
>       if(swathx.NS.Longitude[i]>180)
> 	swathx.NS.Longitude[i]-=360;
>       swathx.NS.surfPrecipTotRate[i]=sfcPrecip[i];
>       swathx.NS.surfPrecipTotRateSigma[i]=sfcPrecipStd[i];
>       swathx.NS.pia[i]=piaOut[i];
88c107
< void setlatlons2_fsi_(int *isc,float *lat, float *lon, float *sfcPrecip, 
---
> void setlatlons2_fs_(float *lat, float *lon, float *sfcPrecip, 
92c111
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
96,103c115,122
<       swathx300[*isc].FS.Latitude[i]=lat[i];
<       swathx300[*isc].FS.Longitude[i]=lon[i];
<       if(swathx300[*isc].FS.Longitude[i]>180)
< 	swathx300[*isc].FS.Longitude[i]-=360;
<       swathx300[*isc].FS.surfPrecipTotRate[i]=sfcPrecip[i];
<       swathx300[*isc].FS.surfPrecipTotRateSigma[i]=sfcPrecipStd[i];
<       swathx300[*isc].FS.pia[i][0]=piaOutKu[i];
<       swathx300[*isc].FS.pia[i][1]=piaOutKa[i];
---
>       swathx.FS.Latitude[i]=lat[i];
>       swathx.FS.Longitude[i]=lon[i];
>       if(swathx.FS.Longitude[i]>180)
> 	swathx.FS.Longitude[i]-=360;
>       swathx.FS.surfPrecipTotRate[i]=sfcPrecip[i];
>       swathx.FS.surfPrecipTotRateSigma[i]=sfcPrecipStd[i];
>       swathx.FS.pia[i][0]=piaOutKu[i];
>       swathx.FS.pia[i][1]=piaOutKa[i];
107c126
< void copyrrates1_fsi_(int *isc,float *rrate, float *rratestd, int *i)
---
> void copyrrates1_fs_(float *rrate, float *rratestd, int *i)
110c129
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
114,115c133,134
<       swathx300[*isc].NS.precipTotRate[*i][k]=rrate[k];
<       swathx300[*isc].NS.precipTotRateSigma[*i][k]=rratestd[k];
---
>       swathx.NS.precipTotRate[*i][k]=rrate[k];
>       swathx.NS.precipTotRateSigma[*i][k]=rratestd[k];
119c138
< void copysflfract_fsi_(int *isc,float *lfract, int *i)
---
> void copysflfract_fs_(float *lfract, int *i)
122c141
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
124c143
<   swathx300[*isc].NS.surfLiqRateFrac[*i]=*lfract;
---
>   swathx.NS.surfLiqRateFrac[*i]=*lfract;
126c145
<     swathx300[*isc].FS.surfLiqRateFrac[*i]=*lfract;
---
>     swathx.FS.surfLiqRateFrac[*i]=*lfract;
132c151
< void copyenvsfqvs1_fsi_(int *isc,float *envQv, int *i)
---
> void copyenvsfqvs1_fs_(float *envQv, int *i)
135,136c154,155
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.surfaceVaporDensity[*i]=envQv[nbins-1];
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.surfaceVaporDensity[*i]=envQv[nbins-1];
139c158
< void copyenvsfqvs2_fsi_(int *isc,float *envQv, int *i)
---
> void copyenvsfqvs2_fs_(float *envQv, int *i)
142,143c161,162
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.surfaceVaporDensity[*i]=envQv[nbins-1];
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.surfaceVaporDensity[*i]=envQv[nbins-1];
146c165
< void copyenvqvs1_fsi_(int *isc,float *envQv, short *envnodes, int *i)
---
> void copyenvqvs1_fs_(float *envQv, short *envnodes, int *i)
149c168
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
151c170
<       swathx300[*isc].NS.vaporDensity[*i][k]=envQv[envnodes[k]-1];
---
>       swathx.NS.vaporDensity[*i][k]=envQv[envnodes[k]-1];
154c173
< void copyenvqvs2_fsi_(int *isc,float *envQv, short *envnodes, int *i)
---
> void copyenvqvs2_fs_(float *envQv, short *envnodes, int *i)
157c176
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
159c178
<       swathx300[*isc].FS.vaporDensity[*i][k]=envQv[envnodes[k]-1];
---
>       swathx.FS.vaporDensity[*i][k]=envQv[envnodes[k]-1];
162c181
< void copyenvpresss1_fsi_(int *isc,float *envQv, short *envnodes, int *i)
---
> void copyenvpresss1_fs_(float *envQv, short *envnodes, int *i)
165c184
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
167c186
<     swathx300[*isc].NS.airPressure[*i][k]=envQv[envnodes[k]-1];
---
>     swathx.NS.airPressure[*i][k]=envQv[envnodes[k]-1];
170c189
< void copyenvpresss2_fsi_(int *isc,float *envQv, short *envnodes, int *i)
---
> void copyenvpresss2_fs_(float *envQv, short *envnodes, int *i)
173c192
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
175c194
<     swathx300[*isc].FS.airPressure[*i][k]=envQv[envnodes[k]-1];
---
>     swathx.FS.airPressure[*i][k]=envQv[envnodes[k]-1];
178c197
< void copyenvtemps1_fsi_(int *isc,float *envQv, short *envnodes, int *i)
---
> void copyenvtemps1_fs_(float *envQv, short *envnodes, int *i)
181c200
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
184,185c203,204
<       swathx300[*isc].NS.envParamNode[*i][k]=envnodes[k]-1;
<       swathx300[*isc].NS.airTemperature[*i][k]=envQv[envnodes[k]-1];
---
>       swathx.NS.envParamNode[*i][k]=envnodes[k]-1;
>       swathx.NS.airTemperature[*i][k]=envQv[envnodes[k]-1];
189c208
< void copyenvtemps2_fsi_(int *isc,float *envQv, short *envnodes, int *i)
---
> void copyenvtemps2_fs_(float *envQv, short *envnodes, int *i)
192c211
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
195,196c214,215
<      swathx300[*isc].FS.envParamNode[*i][k]=envnodes[k]-1;
<      swathx300[*isc].FS.airTemperature[*i][k]=envQv[envnodes[k]-1];
---
>      swathx.FS.envParamNode[*i][k]=envnodes[k]-1;
>      swathx.FS.airTemperature[*i][k]=envQv[envnodes[k]-1];
200c219
< void copyenvsftemps1_fsi_(int *isc,float *envQv, int *i)
---
> void copyenvsftemps1_fs_(float *envQv, int *i)
203,204c222,223
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.surfaceAirTemperature[*i]=envQv[nbins-1];
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.surfaceAirTemperature[*i]=envQv[nbins-1];
207c226
< void copyenvsftemps2_fsi_(int *isc,float *envQv, int *i)
---
> void copyenvsftemps2_fs_(float *envQv, int *i)
210,211c229,230
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.surfaceAirTemperature[*i]=envQv[nbins-1];
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.surfaceAirTemperature[*i]=envQv[nbins-1];
216c235
< void copypwcs1_fsi_(int *isc,float *rrate, float *rratestd, int *i)
---
> void copypwcs1_fs_(float *rrate, float *rratestd, int *i)
219c238
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
223,224c242,243
<       swathx300[*isc].NS.precipTotWaterCont[*i][k]=rrate[k];
<       swathx300[*isc].NS.precipTotWaterContSigma[*i][k]=rratestd[k];
---
>       swathx.NS.precipTotWaterCont[*i][k]=rrate[k];
>       swathx.NS.precipTotWaterContSigma[*i][k]=rratestd[k];
229c248
< void copylwcfracs1_fsi_(int *isc,float *mlwc_frac, float *mrate_frac, int *i)
---
> void copylwcfracs1_fs_(float *mlwc_frac, float *mrate_frac, int *i)
232c251
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
236,237c255,256
<       swathx300[*isc].NS.liqMassFracTrans[*i][k]=mlwc_frac[k];
<       swathx300[*isc].NS.liqRateFracTrans[*i][k]=mrate_frac[k];
---
>       swathx.NS.liqMassFracTrans[*i][k]=mlwc_frac[k];
>       swathx.NS.liqRateFracTrans[*i][k]=mrate_frac[k];
241c260
< void copysfcrainliqfracs1_fsi_(int *isc,float *sfcrainliq_frac, int *i)
---
> void copysfcrainliqfracs1_fs_(float *sfcrainliq_frac, int *i)
244,245c263,264
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.surfLiqRateFrac[*i]=*sfcrainliq_frac;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.surfLiqRateFrac[*i]=*sfcrainliq_frac;
250c269
< void copyd0s1_fsi_(int *isc,float *dm, int *i)
---
> void copyd0s1_fs_(float *dm, int *i)
253c272
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
257c276
<       swathx300[*isc].NS.precipTotPSDparamHigh[*i][k]=dm[k];
---
>       swathx.NS.precipTotPSDparamHigh[*i][k]=dm[k];
261c280
< void copyzckus1_fsi_(int *isc,float *zc, int *i)
---
> void copyzckus1_fs_(float *zc, int *i)
264c283
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
269c288
<         swathx300[*isc].NS.correctedReflectFactor[*i][k] = zc[k];
---
>         swathx.NS.correctedReflectFactor[*i][k] = zc[k];
272c291
<         swathx300[*isc].NS.correctedReflectFactor[*i][k] = missing_r4c;
---
>         swathx.NS.correctedReflectFactor[*i][k] = missing_r4c;
277c296
< void copynodess1_fsi_(int *isc,int *node, int *i)
---
> void copynodess1_fs_(int *node, int *i)
280c299
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
283c302
<       swathx300[*isc].NS.phaseBinNodes[*i][k]=node[k];
---
>       swathx.NS.phaseBinNodes[*i][k]=node[k];
287c306
< void copyrrates2_fsi_(int *isc,float *rrate, float *rratestd, int *i)
---
> void copyrrates2_fs_(float *rrate, float *rratestd, int *i)
290c309
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
294,295c313,314
<       swathx300[*isc].FS.precipTotRate[*i][k]=rrate[k];
<       swathx300[*isc].FS.precipTotRateSigma[*i][k]=rratestd[k];
---
>       swathx.FS.precipTotRate[*i][k]=rrate[k];
>       swathx.FS.precipTotRateSigma[*i][k]=rratestd[k];
299c318
< void copypwcs2_fsi_(int *isc,float *rrate, float *rratestd, int *i)
---
> void copypwcs2_fs_(float *rrate, float *rratestd, int *i)
302c321
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
308,309c327,328
<       swathx300[*isc].FS.precipTotWaterCont[*i][k]=rrate[k];
<       swathx300[*isc].FS.precipTotWaterContSigma[*i][k]=rratestd[k];
---
>       swathx.FS.precipTotWaterCont[*i][k]=rrate[k];
>       swathx.FS.precipTotWaterContSigma[*i][k]=rratestd[k];
315c334
< void copylwcfracs2_fsi_(int *isc,float *mlwc_frac, float *mrate_frac, int *i)
---
> void copylwcfracs2_fs_(float *mlwc_frac, float *mrate_frac, int *i)
318c337
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
322,323c341,342
<       swathx300[*isc].FS.liqMassFracTrans[*i][k]=mlwc_frac[k];
<       swathx300[*isc].FS.liqRateFracTrans[*i][k]=mrate_frac[k];
---
>       swathx.FS.liqMassFracTrans[*i][k]=mlwc_frac[k];
>       swathx.FS.liqRateFracTrans[*i][k]=mrate_frac[k];
327c346
< void copysfcrainliqfracs2_fsi_(int *isc,float *sfcrainliq_frac, int *i)
---
> void copysfcrainliqfracs2_fs_(float *sfcrainliq_frac, int *i)
330,331c349,350
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.surfLiqRateFrac[*i]=*sfcrainliq_frac;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.surfLiqRateFrac[*i]=*sfcrainliq_frac;
337c356
< void copyd0s2_fsi_(int *isc,float *dm, int *i)
---
> void copyd0s2_fs_(float *dm, int *i)
340c359
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
345c364
<       swathx300[*isc].FS.precipTotPSDparamHigh[*i][k]=dm[k];
---
>       swathx.FS.precipTotPSDparamHigh[*i][k]=dm[k];
349c368
< void copyzckus2_fsi_(int *isc,float *zku, float *zka, int *i)
---
> void copyzckus2_fs_(float *zku, float *zka, int *i)
352c371
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
357c376
<         swathx300[*isc].FS.correctedReflectFactor[*i][k][0] = zku[k];
---
>         swathx.FS.correctedReflectFactor[*i][k][0] = zku[k];
360c379
<         swathx300[*isc].FS.correctedReflectFactor[*i][k][0] = missing_r4c;
---
>         swathx.FS.correctedReflectFactor[*i][k][0] = missing_r4c;
363c382
<         swathx300[*isc].FS.correctedReflectFactor[*i][k][1] = zka[k];
---
>         swathx.FS.correctedReflectFactor[*i][k][1] = zka[k];
366c385
<         swathx300[*isc].FS.correctedReflectFactor[*i][k][1] = missing_r4c;
---
>         swathx.FS.correctedReflectFactor[*i][k][1] = missing_r4c;
370c389
< void copynodess2_fsi_(int *isc,int *node, int *i)
---
> void copynodess2_fs_(int *node, int *i)
373c392
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
376c395
<       swathx300[*isc].FS.phaseBinNodes[*i][k]=node[k];
---
>       swathx.FS.phaseBinNodes[*i][k]=node[k];
379a399,412
> void rewind_fs_(int *ic)
> {
>   extern TKINFO       granuleHandle2AKu;
>   int status = TKseek(&granuleHandle2AKu, *ic, TK_ABS_SCAN_OFF); 
> }
> 
> //begin WSO 9/8/13 rewind DPR file
> void rewind_dpr_fs_(int *ic)
> {
>   extern TKINFO       dprtkfile;
>   int status_dpr = TKseek(&dprtkfile, *ic, TK_ABS_SCAN_OFF);
> }
> //end WSO 9/8/13
> 
381c414
< void frominput_fsi_(int *isc,long *st_2adpr)
---
> void frominput_fs_(long *st_2adpr)
387c420
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
409,410c442,443
<       //swathx300[*isc].NS.Input.piaEffective[j]=L2AKuData.SRT.pathAtten[j];
<       swathx300[*isc].NS.Input.piaEffective[j]=L2AKuDataX.SRT.PIAhybrid[j];  //MG  7/31/18, use hybrid PIA
---
>       //swathx.NS.Input.piaEffective[j]=L2AKuData.SRT.pathAtten[j];
>       swathx.NS.Input.piaEffective[j]=L2AKuDataX.SRT.PIAhybrid[j];  //MG  7/31/18, use hybrid PIA
412c445
< //       swathx300[*isc].NS.Input.piaEffectiveSigma[j]=-99;
---
> //       swathx.NS.Input.piaEffectiveSigma[j]=-99;
414c447
<    //   swathx300[*isc].NS.Input.piaEffectiveReliabFlag[j]=
---
>    //   swathx.NS.Input.piaEffectiveReliabFlag[j]=
416c449
<       swathx300[*isc].NS.Input.piaEffectiveReliabFlag[j]=
---
>       swathx.NS.Input.piaEffectiveReliabFlag[j]=
418c451
<       swathx300[*isc].NS.Input.precipitationType[j]=
---
>       swathx.NS.Input.precipitationType[j]=
420c453
<       swathx300[*isc].NS.Input.precipTypeQualityFlag[j]=
---
>       swathx.NS.Input.precipTypeQualityFlag[j]=
422,424c455,457
<       swathx300[*isc].NS.Input.surfaceElevation[j]=L2AKuDataX.PRE.elevation[j];
<       swathx300[*isc].NS.Input.localZenithAngle[j]=L2AKuDataX.PRE.localZenithAngle[j];
<       swathx300[*isc].NS.Input.surfaceType[j]=L2AKuDataX.PRE.landSurfaceType[j];
---
>       swathx.NS.Input.surfaceElevation[j]=L2AKuDataX.PRE.elevation[j];
>       swathx.NS.Input.localZenithAngle[j]=L2AKuDataX.PRE.localZenithAngle[j];
>       swathx.NS.Input.surfaceType[j]=L2AKuDataX.PRE.landSurfaceType[j];
426c459
< //      swathx300[*isc].NS.Input.precipitationFlag[j]=L2AKuData.PRE.flagPrecip[j];
---
> //      swathx.NS.Input.precipitationFlag[j]=L2AKuData.PRE.flagPrecip[j];
428,432c461,465
<       swathx300[*isc].NS.Input.surfaceRangeBin[j]=(L2AKuDataX.PRE.binRealSurface[j]-1)/2; // MG 04/11/2014
<       swathx300[*isc].NS.Input.stormTopBin[j]=(L2AKuDataX.PRE.binStormTop[j]-1)/2; // MG 04/11/2014
<       if(swathx300[*isc].NS.Input.stormTopBin[j]<0)
< 	swathx300[*isc].NS.Input.stormTopBin[j]=missing_i2c;
<       swathx300[*isc].NS.Input.stormTopAltitude[j]=L2AKuDataX.PRE.heightStormTop[j];
---
>       swathx.NS.Input.surfaceRangeBin[j]=(L2AKuDataX.PRE.binRealSurface[j]-1)/2; // MG 04/11/2014
>       swathx.NS.Input.stormTopBin[j]=(L2AKuDataX.PRE.binStormTop[j]-1)/2; // MG 04/11/2014
>       if(swathx.NS.Input.stormTopBin[j]<0)
> 	swathx.NS.Input.stormTopBin[j]=missing_i2c;
>       swathx.NS.Input.stormTopAltitude[j]=L2AKuDataX.PRE.heightStormTop[j];
435c468
< //      swathx300[*isc].NS.Input.lowestClutterFreeBin[j]=
---
> //      swathx.NS.Input.lowestClutterFreeBin[j]=
439c472
< //      swathx300[*isc].NS.Input.lowestClutterFreeBin[j]=
---
> //      swathx.NS.Input.lowestClutterFreeBin[j]=
441c474
<       swathx300[*isc].NS.Input.lowestClutterFreeBin[j]=
---
>       swathx.NS.Input.lowestClutterFreeBin[j]=
446c479
<       swathx300[*isc].NS.Input.ellipsoidBinOffset[j]=
---
>       swathx.NS.Input.ellipsoidBinOffset[j]=
450,451c483,484
<       swathx300[*isc].NS.Input.zeroDegAltitude[j] = L2AKuDataX.VER.heightZeroDeg[j];
<       swathx300[*isc].NS.Input.zeroDegBin[j] = (L2AKuDataX.VER.binZeroDeg[j]-1)/2; // MG 04/11/2014
---
>       swathx.NS.Input.zeroDegAltitude[j] = L2AKuDataX.VER.heightZeroDeg[j];
>       swathx.NS.Input.zeroDegBin[j] = (L2AKuDataX.VER.binZeroDeg[j]-1)/2; // MG 04/11/2014
455c488
< 	  swathx300[*isc].FS.Input.surfaceElevation[j]=
---
> 	  swathx.FS.Input.surfaceElevation[j]=
457c490
< 	  swathx300[*isc].FS.Input.localZenithAngle[j]=
---
> 	  swathx.FS.Input.localZenithAngle[j]=
459c492
< 	  swathx300[*isc].FS.Input.surfaceType[j]=
---
> 	  swathx.FS.Input.surfaceType[j]=
461c494
< 	  swathx300[*isc].FS.Input.surfaceRangeBin[j][0]=
---
> 	  swathx.FS.Input.surfaceRangeBin[j][0]=
463c496
< 	  swathx300[*isc].FS.Input.surfaceRangeBin[j][1]=
---
> 	  swathx.FS.Input.surfaceRangeBin[j][1]=
465c498
< 	  swathx300[*isc].FS.Input.stormTopBin[j][0]=
---
> 	  swathx.FS.Input.stormTopBin[j][0]=
467c500
< 	  swathx300[*isc].FS.Input.stormTopBin[j][1]=  // MG 04/11/2014
---
> 	  swathx.FS.Input.stormTopBin[j][1]=  // MG 04/11/2014
469,473c502,506
< 	  if(swathx300[*isc].FS.Input.stormTopBin[j][0]<0)
< 	    swathx300[*isc].FS.Input.stormTopBin[j][0]=missing_i2c;
< 	  if(swathx300[*isc].FS.Input.stormTopBin[j][1]<0)
< 	    swathx300[*isc].FS.Input.stormTopBin[j][1]=missing_i2c;
< 	  swathx300[*isc].FS.Input.stormTopAltitude[j][0]=
---
> 	  if(swathx.FS.Input.stormTopBin[j][0]<0)
> 	    swathx.FS.Input.stormTopBin[j][0]=missing_i2c;
> 	  if(swathx.FS.Input.stormTopBin[j][1]<0)
> 	    swathx.FS.Input.stormTopBin[j][1]=missing_i2c;
> 	  swathx.FS.Input.stormTopAltitude[j][0]=
475c508
< 	  swathx300[*isc].FS.Input.stormTopAltitude[j][1]=
---
> 	  swathx.FS.Input.stormTopAltitude[j][1]=
477c510
< 	  swathx300[*isc].FS.Input.lowestClutterFreeBin[j][0]=
---
> 	  swathx.FS.Input.lowestClutterFreeBin[j][0]=
479c512
< 	  swathx300[*isc].FS.Input.lowestClutterFreeBin[j][1]=
---
> 	  swathx.FS.Input.lowestClutterFreeBin[j][1]=
484c517
< 	  swathx300[*isc].FS.Input.ellipsoidBinOffset[j][0]=
---
> 	  swathx.FS.Input.ellipsoidBinOffset[j][0]=
486c519
< 	  swathx300[*isc].FS.Input.ellipsoidBinOffset[j][1]=
---
> 	  swathx.FS.Input.ellipsoidBinOffset[j][1]=
490c523
< 	  swathx300[*isc].FS.Input.piaEffective[j][0]=  
---
> 	  swathx.FS.Input.piaEffective[j][0]=  
492c525
< 	  swathx300[*isc].FS.Input.piaEffective[j][1]=
---
> 	  swathx.FS.Input.piaEffective[j][1]=
495c528
< //	  swathx300[*isc].FS.Input.piaEffectiveSigma[j][0]=-99;
---
> //	  swathx.FS.Input.piaEffectiveSigma[j][0]=-99;
497c530
< 	  swathx300[*isc].FS.Input.piaEffectiveReliabFlag[j][0]=
---
> 	  swathx.FS.Input.piaEffectiveReliabFlag[j][0]=
499c532
< 	  swathx300[*isc].FS.Input.piaEffectiveReliabFlag[j][1]=
---
> 	  swathx.FS.Input.piaEffectiveReliabFlag[j][1]=
502c535
< 	  swathx300[*isc].FS.Input.precipitationType[j]=
---
> 	  swathx.FS.Input.precipitationType[j]=
504c537
< 	  swathx300[*isc].FS.Input.precipTypeQualityFlag[j]=
---
> 	  swathx.FS.Input.precipTypeQualityFlag[j]=
507c540
<           swathx300[*isc].FS.Input.zeroDegAltitude[j] =
---
>           swathx.FS.Input.zeroDegAltitude[j] =
509c542
<           swathx300[*isc].FS.Input.zeroDegBin[j][0] =
---
>           swathx.FS.Input.zeroDegBin[j][0] =
536c569
<     swathx300[*isc].NS.scanStatus.FractionalGranuleNumber =    
---
>     swathx.NS.scanStatus.FractionalGranuleNumber =    
538c571
<     swathx300[*isc].NS.scanStatus.SCorientation =
---
>     swathx.NS.scanStatus.SCorientation =
540c573
<     swathx300[*isc].NS.scanStatus.acsModeMidScan =
---
>     swathx.NS.scanStatus.acsModeMidScan =
542c575
<     swathx300[*isc].NS.scanStatus.dataQuality =
---
>     swathx.NS.scanStatus.dataQuality =
544c577
<     swathx300[*isc].NS.scanStatus.dataWarning =
---
>     swathx.NS.scanStatus.dataWarning =
546c579
<     swathx300[*isc].NS.scanStatus.geoError =
---
>     swathx.NS.scanStatus.geoError =
548c581
<     swathx300[*isc].NS.scanStatus.geoWarning =
---
>     swathx.NS.scanStatus.geoWarning =
550c583
<     swathx300[*isc].NS.scanStatus.limitErrorFlag =
---
>     swathx.NS.scanStatus.limitErrorFlag =
552c585
<     swathx300[*isc].NS.scanStatus.missing =
---
>     swathx.NS.scanStatus.missing =
554c587
<     swathx300[*isc].NS.scanStatus.modeStatus =
---
>     swathx.NS.scanStatus.modeStatus =
556c589
<     swathx300[*isc].NS.scanStatus.operationalMode =
---
>     swathx.NS.scanStatus.operationalMode =
558c591
<     swathx300[*isc].NS.scanStatus.pointingStatus =
---
>     swathx.NS.scanStatus.pointingStatus =
560c593
<     swathx300[*isc].NS.scanStatus.targetSelectionMidScan =
---
>     swathx.NS.scanStatus.targetSelectionMidScan =
563c596
<     swathx300[*isc].FS.scanStatus.FractionalGranuleNumber =
---
>     swathx.FS.scanStatus.FractionalGranuleNumber =
565c598
<     swathx300[*isc].FS.scanStatus.SCorientation =
---
>     swathx.FS.scanStatus.SCorientation =
567c600
<     swathx300[*isc].FS.scanStatus.acsModeMidScan =
---
>     swathx.FS.scanStatus.acsModeMidScan =
569c602
<     swathx300[*isc].FS.scanStatus.dataQuality =
---
>     swathx.FS.scanStatus.dataQuality =
571c604
<     swathx300[*isc].FS.scanStatus.dataWarning =
---
>     swathx.FS.scanStatus.dataWarning =
573c606
<     swathx300[*isc].FS.scanStatus.geoError =
---
>     swathx.FS.scanStatus.geoError =
575c608
<     swathx300[*isc].FS.scanStatus.geoWarning =
---
>     swathx.FS.scanStatus.geoWarning =
577c610
<     swathx300[*isc].FS.scanStatus.limitErrorFlag =
---
>     swathx.FS.scanStatus.limitErrorFlag =
579c612
<     swathx300[*isc].FS.scanStatus.missing =
---
>     swathx.FS.scanStatus.missing =
581c614
<     swathx300[*isc].FS.scanStatus.modeStatus =
---
>     swathx.FS.scanStatus.modeStatus =
583c616
<     swathx300[*isc].FS.scanStatus.operationalMode =
---
>     swathx.FS.scanStatus.operationalMode =
585c618
<     swathx300[*isc].FS.scanStatus.pointingStatus =
---
>     swathx.FS.scanStatus.pointingStatus =
587c620
<     swathx300[*isc].FS.scanStatus.targetSelectionMidScan =
---
>     swathx.FS.scanStatus.targetSelectionMidScan =
593c626
< void copyscantime_fsi_(int *isc,int *i)
---
> void copyscantime_fs_(int *i)
595c628
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
600,609c633,642
<  swathx300[*isc].NS.ScanTime.DayOfMonth=DayOfMonth[*i];
<  swathx300[*isc].NS.ScanTime.DayOfYear=DayOfYear[*i];
<  swathx300[*isc].NS.ScanTime.Hour=Hour[*i];
<  swathx300[*isc].NS.ScanTime.MilliSecond=MilliSecond[*i];
<  swathx300[*isc].NS.ScanTime.Minute=Minute[*i];
<  swathx300[*isc].NS.ScanTime.Month=Month[*i];
<  swathx300[*isc].NS.ScanTime.Second=Second[*i];
<  swathx300[*isc].NS.ScanTime.Year=Year[*i];
<  swathx300[*isc].NS.ScanTime.SecondOfDay=SecondOfDay[*i];
<  memcpy(&swathx300[*isc].NS.navigation, &navigation[*i], sizeof(NAVIGATION));
---
>  swathx.NS.ScanTime.DayOfMonth=DayOfMonth[*i];
>  swathx.NS.ScanTime.DayOfYear=DayOfYear[*i];
>  swathx.NS.ScanTime.Hour=Hour[*i];
>  swathx.NS.ScanTime.MilliSecond=MilliSecond[*i];
>  swathx.NS.ScanTime.Minute=Minute[*i];
>  swathx.NS.ScanTime.Month=Month[*i];
>  swathx.NS.ScanTime.Second=Second[*i];
>  swathx.NS.ScanTime.Year=Year[*i];
>  swathx.NS.ScanTime.SecondOfDay=SecondOfDay[*i];
>  memcpy(&swathx.NS.navigation, &navigation[*i], sizeof(NAVIGATION));
613,622c646,655
<  swathx300[*isc].FS.ScanTime.DayOfMonth=DayOfMonth[*i];
<  swathx300[*isc].FS.ScanTime.DayOfYear=DayOfYear[*i];
<  swathx300[*isc].FS.ScanTime.Hour=Hour[*i];
<  swathx300[*isc].FS.ScanTime.MilliSecond=MilliSecond[*i];
<  swathx300[*isc].FS.ScanTime.Minute=Minute[*i];
<  swathx300[*isc].FS.ScanTime.Month=Month[*i];
<  swathx300[*isc].FS.ScanTime.Second=Second[*i];
<  swathx300[*isc].FS.ScanTime.Year=Year[*i];
<  swathx300[*isc].FS.ScanTime.SecondOfDay=SecondOfDay[*i];
<  memcpy(&swathx300[*isc].FS.navigation, &navigation[*i], sizeof(NAVIGATION));
---
>  swathx.FS.ScanTime.DayOfMonth=DayOfMonth[*i];
>  swathx.FS.ScanTime.DayOfYear=DayOfYear[*i];
>  swathx.FS.ScanTime.Hour=Hour[*i];
>  swathx.FS.ScanTime.MilliSecond=MilliSecond[*i];
>  swathx.FS.ScanTime.Minute=Minute[*i];
>  swathx.FS.ScanTime.Month=Month[*i];
>  swathx.FS.ScanTime.Second=Second[*i];
>  swathx.FS.ScanTime.Year=Year[*i];
>  swathx.FS.ScanTime.SecondOfDay=SecondOfDay[*i];
>  memcpy(&swathx.FS.navigation, &navigation[*i], sizeof(NAVIGATION));
626c659
< void copypreciptype_fsi_(int *isc,int *ptype, int *i)
---
> void copypreciptype_fs_(int *ptype, int *i)
629c662
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
633c666
< void copyw10_fsi_(int *isc,float *w10, int *i)
---
> void copyw10_fs_(float *w10, int *i)
636,637c669,670
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.tenMeterWindSpeed[*i]=*w10;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.tenMeterWindSpeed[*i]=*w10;
640c673
< void copyw10sigma_fsi_(int *isc,float *w10s, int *i)
---
> void copyw10sigma_fs_(float *w10s, int *i)
643,644c676,677
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.tenMeterWindSigma[*i]=*w10s;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.tenMeterWindSigma[*i]=*w10s;
647c680
< void copyw10small_fsi_(int *isc,float *w10, int *i)
---
> void copyw10small_fs_(float *w10, int *i)
650,651c683,684
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.tenMeterWindSpeed[*i]=*w10;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.tenMeterWindSpeed[*i]=*w10;
654c687
< void copyw10smallsigma_fsi_(int *isc,float *w10s, int *i)
---
> void copyw10smallsigma_fs_(float *w10s, int *i)
657,658c690,691
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.tenMeterWindSigma[*i]=*w10s;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.tenMeterWindSigma[*i]=*w10s;
664c697
< void write_empty_fsi_(int *isc)
---
> void write_empty_fs_(void)
678c711
< void writescan_fsi_(int *isc)
---
> void writescan_fs_(void)
682c715
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
686c719
<   ret= TKwriteScan(&ctkfile,&swathx300[*isc]);
---
>   ret= TKwriteScan(&ctkfile,&swathx);
690c723
< void copysfcairtemps1_fsi_(int *isc,float *sfcVar, int *i)
---
> void copysfcairtemps1_fs_(float *sfcVar, int *i)
693,694c726,727
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.surfaceAirTemperature[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.surfaceAirTemperature[*i]=*sfcVar;
697c730
< void copysfcairtemps2_fsi_(int *isc,float *sfcVar, int *i)
---
> void copysfcairtemps2_fs_(float *sfcVar, int *i)
700,701c733,734
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.surfaceAirTemperature[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.surfaceAirTemperature[*i]=*sfcVar;
704c737
< void copysfcairpresss1_fsi_(int *isc,float *sfcVar, int *i)
---
> void copysfcairpresss1_fs_(float *sfcVar, int *i)
707,708c740,741
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.surfaceAirPressure[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.surfaceAirPressure[*i]=*sfcVar;
711c744
< void copysfcairpresss2_fsi_(int *isc,float *sfcVar, int *i)
---
> void copysfcairpresss2_fs_(float *sfcVar, int *i)
714,715c747,748
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.surfaceAirPressure[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.surfaceAirPressure[*i]=*sfcVar;
718c751
< void copyskintemps1_fsi_(int *isc,float *sfcVar, int *i)
---
> void copyskintemps1_fs_(float *sfcVar, int *i)
721,722c754,755
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.skinTemperature[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.skinTemperature[*i]=*sfcVar;
725c758
< void copyskintemps2_fsi_(int *isc,float *sfcVar, int *i)
---
> void copyskintemps2_fs_(float *sfcVar, int *i)
728,729c761,762
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.skinTemperature[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.skinTemperature[*i]=*sfcVar;
733c766
< void copyskintempsigmas1_fsi_(int *isc,float *skinsigma, int *i)
---
> void copyskintempsigmas1_fs_(float *skinsigma, int *i)
736c769
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
738c771
<   swathx300[*isc].NS.skinTempSigma[*i] = *skinsigma;
---
>   swathx.NS.skinTempSigma[*i] = *skinsigma;
741c774
< void copyskintempsigmas2_fsi_(int *isc,float *skinsigma, int *i)
---
> void copyskintempsigmas2_fs_(float *skinsigma, int *i)
744c777
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
746c779
<   swathx300[*isc].FS.skinTempSigma[*i] = *skinsigma;
---
>   swathx.FS.skinTempSigma[*i] = *skinsigma;
750c783
< void copycolumnvaporsigmas1_fsi_(int *isc,float *colvaporsigma, int *i)
---
> void copycolumnvaporsigmas1_fs_(float *colvaporsigma, int *i)
753c786
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
755c788
<   swathx300[*isc].NS.columnVaporSigma[*i] = *colvaporsigma;
---
>   swathx.NS.columnVaporSigma[*i] = *colvaporsigma;
758c791
< void copycolumnvaporsigmas2_fsi_(int *isc,float *colvaporsigma, int *i)
---
> void copycolumnvaporsigmas2_fs_(float *colvaporsigma, int *i)
761c794
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
763c796
<   swathx300[*isc].FS.columnVaporSigma[*i] = *colvaporsigma;
---
>   swathx.FS.columnVaporSigma[*i] = *colvaporsigma;
767c800
< void copycolumncloudliqsigmas1_fsi_(int *isc,float *colcldsigma, int *i)
---
> void copycolumncloudliqsigmas1_fs_(float *colcldsigma, int *i)
770c803
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
772c805
<   swathx300[*isc].NS.columnCloudLiqSigma[*i] = *colcldsigma;
---
>   swathx.NS.columnCloudLiqSigma[*i] = *colcldsigma;
775c808
< void copycolumncloudliqsigmas2_fsi_(int *isc,float *colcldsigma, int *i)
---
> void copycolumncloudliqsigmas2_fs_(float *colcldsigma, int *i)
778c811
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
780c813
<   swathx300[*isc].FS.columnCloudLiqSigma[*i] = *colcldsigma;
---
>   swathx.FS.columnCloudLiqSigma[*i] = *colcldsigma;
784c817
< void copyalgotypes1_fsi_(int *isc,int *algotype, int *i)
---
> void copyalgotypes1_fs_(int *algotype, int *i)
787c820
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
789c822
<   swathx300[*isc].NS.FLG.algoType[*i] = *algotype;
---
>   swathx.NS.FLG.algoType[*i] = *algotype;
792c825
< void copyalgotypes2_fsi_(int *isc,int *algotype, int *i)
---
> void copyalgotypes2_fs_(int *algotype, int *i)
795c828
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
797c830
<   swathx300[*isc].FS.FLG.algoType[*i] = *algotype;
---
>   swathx.FS.FLG.algoType[*i] = *algotype;
802c835
< void copyerrorofdatafits1_fsi_(int *isc,float *erroroffit, int *i)
---
> void copyerrorofdatafits1_fs_(float *erroroffit, int *i)
805c838
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
807c840
<   swathx300[*isc].NS.errorOfDataFit[*i] = *erroroffit;
---
>   swathx.NS.errorOfDataFit[*i] = *erroroffit;
810c843
< void copyerrorofdatafits2_fsi_(int *isc,float *erroroffit, int *i)
---
> void copyerrorofdatafits2_fs_(float *erroroffit, int *i)
813c846
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
815c848
<   swathx300[*isc].FS.errorOfDataFit[*i] = *erroroffit;
---
>   swathx.FS.errorOfDataFit[*i] = *erroroffit;
818c851
< void copysfcemissouts1_fsi_(int *isc,float *tbout, int *i)
---
> void copysfcemissouts1_fs_(float *tbout, int *i)
821c854
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
827c860
<       swathx300[*isc].NS.surfEmissivity[*i][k]=tbout[k];
---
>       swathx.NS.surfEmissivity[*i][k]=tbout[k];
829c862
<       swathx300[*isc].NS.surfEmissivity[*i][k]=missing_r4c;
---
>       swathx.NS.surfEmissivity[*i][k]=missing_r4c;
832c865
< //    swathx300[*isc].NS.surfEmissivity[*i][k]=missing_r4c;
---
> //    swathx.NS.surfEmissivity[*i][k]=missing_r4c;
838c871
< void copysfcemissouts1sigma_fsi_(int *isc,float *tbout, int *i)
---
> void copysfcemissouts1sigma_fs_(float *tbout, int *i)
841c874
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
847c880
<       swathx300[*isc].NS.surfEmissSigma[*i][k]=tbout[k];
---
>       swathx.NS.surfEmissSigma[*i][k]=tbout[k];
849c882
<       swathx300[*isc].NS.surfEmissSigma[*i][k]=missing_r4c;
---
>       swathx.NS.surfEmissSigma[*i][k]=missing_r4c;
852c885
< //    swathx300[*isc].NS.surfEmissivity[*i][k]=missing_r4c;
---
> //    swathx.NS.surfEmissivity[*i][k]=missing_r4c;
858c891
< void copysfcemissouts2_fsi_(int *isc,float *tbout, int *i)
---
> void copysfcemissouts2_fs_(float *tbout, int *i)
861c894
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
867c900
<       swathx300[*isc].FS.surfEmissivity[*i][k]=tbout[k];
---
>       swathx.FS.surfEmissivity[*i][k]=tbout[k];
869c902
<       swathx300[*isc].FS.surfEmissivity[*i][k]=missing_r4c;
---
>       swathx.FS.surfEmissivity[*i][k]=missing_r4c;
872c905
< //      swathx300[*isc].FS.surfEmissivity[*i][k]=missing_r4c;
---
> //      swathx.FS.surfEmissivity[*i][k]=missing_r4c;
878c911
< void copysfcemissouts2sigma_fsi_(int *isc,float *tbout, int *i)
---
> void copysfcemissouts2sigma_fs_(float *tbout, int *i)
881c914
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
887c920
<       swathx300[*isc].FS.surfEmissSigma[*i][k]=tbout[k];
---
>       swathx.FS.surfEmissSigma[*i][k]=tbout[k];
889c922
<       swathx300[*isc].FS.surfEmissSigma[*i][k]=missing_r4c;
---
>       swathx.FS.surfEmissSigma[*i][k]=missing_r4c;
892c925
< //      swathx300[*isc].FS.surfEmissivity[*i][k]=missing_r4c;
---
> //      swathx.FS.surfEmissivity[*i][k]=missing_r4c;
898c931
< void copytbouts1_fsi_(int *isc,float *tbout, int *i)
---
> void copytbouts1_fs_(float *tbout, int *i)
901c934
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
905c938
<       swathx300[*isc].NS.simulatedBrightTemp[*i][k]=tbout[k];
---
>       swathx.NS.simulatedBrightTemp[*i][k]=tbout[k];
907c940
<       swathx300[*isc].NS.simulatedBrightTemp[*i][k]=missing_r4c;
---
>       swathx.NS.simulatedBrightTemp[*i][k]=missing_r4c;
910c943
< //    swathx300[*isc].NS.simulatedBrightTemp[*i][k]=missing_r4c;
---
> //    swathx.NS.simulatedBrightTemp[*i][k]=missing_r4c;
915c948
< void copytbouts2_fsi_(int *isc,float *tbout, int *i)
---
> void copytbouts2_fs_(float *tbout, int *i)
918c951
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
922c955
<       swathx300[*isc].FS.simulatedBrightTemp[*i][k]=tbout[k];
---
>       swathx.FS.simulatedBrightTemp[*i][k]=tbout[k];
924c957
<       swathx300[*isc].FS.simulatedBrightTemp[*i][k]=missing_r4c;
---
>       swathx.FS.simulatedBrightTemp[*i][k]=missing_r4c;
926c959
<   //  swathx300[*isc].FS.simulatedBrightTemp[*i][k]=missing_r4c;
---
>   //  swathx.FS.simulatedBrightTemp[*i][k]=missing_r4c;
929c962
< //    swathx300[*isc].FS.simulatedBrightTemp[*i][k]=missing_r4c;
---
> //    swathx.FS.simulatedBrightTemp[*i][k]=missing_r4c;
934c967
< void copyrainflags1_fsi_(int *isc,int *sfcVar, int *i)
---
> void copyrainflags1_fs_(int *sfcVar, int *i)
937,938c970,971
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.Input.precipitationFlag[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.Input.precipitationFlag[*i]=*sfcVar;
941c974
< void copyrainflags2_fsi_(int *isc,int *sfcVar, int *i)
---
> void copyrainflags2_fs_(int *sfcVar, int *i)
944,946c977,979
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.Input.precipitationFlag[*i][0]=*sfcVar;
<   swathx300[*isc].FS.Input.precipitationFlag[*i][1]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.Input.precipitationFlag[*i][0]=*sfcVar;
>   swathx.FS.Input.precipitationFlag[*i][1]=*sfcVar;
950c983
< void copyioqualitys1_fsi_(int *isc,int *sfcVar, int *i)
---
> void copyioqualitys1_fs_(int *sfcVar, int *i)
953,954c986,987
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.FLG.ioQuality[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.FLG.ioQuality[*i]=*sfcVar;
957c990
< void copyioqualitys2_fsi_(int *isc,int *sfcVar, int *i)
---
> void copyioqualitys2_fs_(int *sfcVar, int *i)
960,961c993,994
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.FLG.ioQuality[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.FLG.ioQuality[*i]=*sfcVar;
966c999
< void copysnowices1_fsi_(int *isc,int *sfcVar, int *i)
---
> void copysnowices1_fs_(int *sfcVar, int *i)
969,970c1002,1003
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.Input.snowIceCover[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.Input.snowIceCover[*i]=*sfcVar;
973c1006
< void copysnowices2_fsi_(int *isc,int *sfcVar, int *i)
---
> void copysnowices2_fs_(int *sfcVar, int *i)
976,977c1009,1010
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.Input.snowIceCover[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.Input.snowIceCover[*i]=*sfcVar;
981c1014
< void copysfcliqfracts1_fsi_(int *isc,float *sfcVar, int *i)
---
> void copysfcliqfracts1_fs_(float *sfcVar, int *i)
984,985c1017,1018
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.surfLiqRateFrac[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.surfLiqRateFrac[*i]=*sfcVar;
988c1021
< void copysfcliqfracts2_fsi_(int *isc,float *sfcVar, int *i)
---
> void copysfcliqfracts2_fs_(float *sfcVar, int *i)
991,992c1024,1025
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].FS.surfLiqRateFrac[*i]=*sfcVar;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.FS.surfLiqRateFrac[*i]=*sfcVar;
995c1028
< void copycldwaters1_fsi_(int *isc,float *var1d, int *i)
---
> void copycldwaters1_fs_(float *var1d, int *i)
998c1031
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1002c1035
<         swathx300[*isc].NS.cloudLiqWaterCont[*i][k]=var1d[k];
---
>         swathx.NS.cloudLiqWaterCont[*i][k]=var1d[k];
1006c1039
< void copycldwaters2_fsi_(int *isc,float *var1d, int *i)
---
> void copycldwaters2_fs_(float *var1d, int *i)
1009c1042
<   extern L2BCMBX_SWATHS swathx300[300]; 
---
>   extern L2BCMBX_SWATHS swathx; 
1013c1046
<         swathx300[*isc].FS.cloudLiqWaterCont[*i][k]=var1d[k];
---
>         swathx.FS.cloudLiqWaterCont[*i][k]=var1d[k];
1017c1050
< void copycldices1_fsi_(int *isc,float *var1d, int *i)
---
> void copycldices1_fs_(float *var1d, int *i)
1020c1053
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1024c1057
<       swathx300[*isc].NS.cloudIceWaterCont[*i][k]=var1d[k];
---
>       swathx.NS.cloudIceWaterCont[*i][k]=var1d[k];
1028c1061
< void copycldices2_fsi_(int *isc,float *var1d, int *i)
---
> void copycldices2_fs_(float *var1d, int *i)
1031c1064
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1035c1068
<       swathx300[*isc].FS.cloudIceWaterCont[*i][k]=var1d[k];
---
>       swathx.FS.cloudIceWaterCont[*i][k]=var1d[k];
1040c1073
< void copysigmapias1_fsi_(int *isc,float *sigmapia, int *i)
---
> void copysigmapias1_fs_(float *sigmapia, int *i)
1042c1075
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1046c1079
<   swathx300[*isc].NS.Input.piaEffectiveSigma[*i] = *sigmapia;
---
>   swathx.NS.Input.piaEffectiveSigma[*i] = *sigmapia;
1048c1081
< void copysigmapias2_fsi_(int *isc,float *sigmapiaku, float *sigmapiaka, int *i)
---
> void copysigmapias2_fs_(float *sigmapiaku, float *sigmapiaka, int *i)
1050c1083
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1055,1056c1088,1089
<     swathx300[*isc].FS.Input.piaEffectiveSigma[*i][0] = *sigmapiaku;
<     swathx300[*isc].FS.Input.piaEffectiveSigma[*i][1] = *sigmapiaka;
---
>     swathx.FS.Input.piaEffectiveSigma[*i][0] = *sigmapiaku;
>     swathx.FS.Input.piaEffectiveSigma[*i][1] = *sigmapiaka;
1061c1094
< void copyprincomps1_fsi_(int *isc,float *princomp, int *i)
---
> void copyprincomps1_fs_(float *princomp, int *i)
1064c1097
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1068c1101
<       swathx300[*isc].NS.aPriori.prinComp[*i][k] = princomp[k];
---
>       swathx.NS.aPriori.prinComp[*i][k] = princomp[k];
1072c1105
< void copyprincomps2_fsi_(int *isc,float *princomp, int *i)
---
> void copyprincomps2_fs_(float *princomp, int *i)
1075c1108
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1079c1112
<      swathx300[*isc].FS.aPriori.prinComp[*i][k] = princomp[k];
---
>      swathx.FS.aPriori.prinComp[*i][k] = princomp[k];
1084c1117
< void copyprofclasss1_fsi_(int *isc,int *profclass, int *i)
---
> void copyprofclasss1_fs_(int *profclass, int *i)
1086c1119
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1088c1121
<   swathx300[*isc].NS.aPriori.profClass[*i] = *profclass;
---
>   swathx.NS.aPriori.profClass[*i] = *profclass;
1091c1124
< void copyprofclasss2_fsi_(int *isc,int *profclass, int *i)
---
> void copyprofclasss2_fs_(int *profclass, int *i)
1093c1126
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1095c1128
<   swathx300[*isc].FS.aPriori.profClass[*i] = *profclass;
---
>   swathx.FS.aPriori.profClass[*i] = *profclass;
1099c1132
< void copysurfprecipbiasratios1_fsi_(int *isc,float *biasratio, int *i)
---
> void copysurfprecipbiasratios1_fs_(float *biasratio, int *i)
1101c1134
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1103c1136
<   swathx300[*isc].NS.aPriori.surfPrecipBiasRatio[*i] = *biasratio;
---
>   swathx.NS.aPriori.surfPrecipBiasRatio[*i] = *biasratio;
1106c1139
< void copysurfprecipbiasratios2_fsi_(int *isc,float *biasratio, int *i)
---
> void copysurfprecipbiasratios2_fs_(float *biasratio, int *i)
1108c1141
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1110c1143
<   swathx300[*isc].FS.aPriori.surfPrecipBiasRatio[*i] = *biasratio;
---
>   swathx.FS.aPriori.surfPrecipBiasRatio[*i] = *biasratio;
1115c1148
< void copyinitnws1_fsi_(int *isc,float *initlogNw, int *n9, int *i)
---
> void copyinitnws1_fs_(float *initlogNw, int *n9, int *i)
1118c1151
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1124c1157
<          swathx300[*isc].NS.aPriori.initNw[*i][k] = initlogNw[n9[k]-1];
---
>          swathx.NS.aPriori.initNw[*i][k] = initlogNw[n9[k]-1];
1128c1161
<          swathx300[*isc].NS.aPriori.initNw[*i][k] = missing_r4c;
---
>          swathx.NS.aPriori.initNw[*i][k] = missing_r4c;
1133c1166
< void copyinitnws2_fsi_(int *isc,float *initlogNw, int *n9, int *i)
---
> void copyinitnws2_fs_(float *initlogNw, int *n9, int *i)
1136c1169
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1142c1175
<          swathx300[*isc].FS.aPriori.initNw[*i][k] = initlogNw[n9[k]-1];
---
>          swathx.FS.aPriori.initNw[*i][k] = initlogNw[n9[k]-1];
1146c1179
<          swathx300[*isc].FS.aPriori.initNw[*i][k] = missing_r4c;
---
>          swathx.FS.aPriori.initNw[*i][k] = missing_r4c;
1152c1185
< void copysubfootvariabilitys1_fsi_(int *isc,float *subfoot, int *i)
---
> void copysubfootvariabilitys1_fs_(float *subfoot, int *i)
1154c1187
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1156c1189
<   swathx300[*isc].NS.nubfPIAfactor[*i] = *subfoot;
---
>   swathx.NS.nubfPIAfactor[*i] = *subfoot;
1159c1192
< void copysubfootvariabilitys2_fsi_(int *isc,float *subfoot, int *i)
---
> void copysubfootvariabilitys2_fs_(float *subfoot, int *i)
1161c1194
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1163c1196
<   swathx300[*isc].FS.nubfPIAfactor[*i] = *subfoot;
---
>   swathx.FS.nubfPIAfactor[*i] = *subfoot;
1167c1200
< void copymultiscatcalcs1_fsi_(int *isc,int *multiscat, int *i)
---
> void copymultiscatcalcs1_fs_(int *multiscat, int *i)
1169c1202
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1171c1204
<   swathx300[*isc].NS.FLG.multiScatCalc[*i] = *multiscat;
---
>   swathx.NS.FLG.multiScatCalc[*i] = *multiscat;
1174c1207
< void copymultiscatcalcs2_fsi_(int *isc,int *multiscat, int *i)
---
> void copymultiscatcalcs2_fs_(int *multiscat, int *i)
1176c1209
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1178c1211
<   swathx300[*isc].FS.FLG.multiScatCalc[*i] = *multiscat;
---
>   swathx.FS.FLG.multiScatCalc[*i] = *multiscat;
1182c1215
< void copymultiscatsurfaces1_fsi_(int *isc,float *multisfc, int *i)
---
> void copymultiscatsurfaces1_fs_(float *multisfc, int *i)
1184c1217
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1186c1219
<   swathx300[*isc].NS.multiScatMaxContrib[*i] = *multisfc;
---
>   swathx.NS.multiScatMaxContrib[*i] = *multisfc;
1189c1222
< void copymultiscatsurfaces2_fsi_(int *isc,float *multisfc, int *i)
---
> void copymultiscatsurfaces2_fs_(float *multisfc, int *i)
1191c1224
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1193c1226
<   swathx300[*isc].FS.multiScatMaxContrib[*i] = *multisfc;
---
>   swathx.FS.multiScatMaxContrib[*i] = *multisfc;
1198c1231
< void copysigmazeros1_fsi_(int *isc,float *sigmazeroku, int *i)
---
> void copysigmazeros1_fs_(float *sigmazeroku, int *i)
1200,1201c1233,1234
<   extern L2BCMBX_SWATHS swathx300[300];
<   swathx300[*isc].NS.Input.sigmaZeroMeasured[*i] = *sigmazeroku;
---
>   extern L2BCMBX_SWATHS swathx;
>   swathx.NS.Input.sigmaZeroMeasured[*i] = *sigmazeroku;
1203c1236
< void copysigmazeros2_fsi_(int *isc,float *sigmazeroku, float *sigmazeroka, int *i)
---
> void copysigmazeros2_fs_(float *sigmazeroku, float *sigmazeroka, int *i)
1205,1208c1238,1241
<     extern L2BCMBX_SWATHS swathx300[300];
< //        swathx300[*isc].FS.Input.sigmaZeroMeasured[*i][0] = *sigmazeroku;
< //            swathx300[*isc].FS.Input.sigmaZeroMeasured[*i][1] = *sigmazeroka;
<           swathx300[*isc].FS.Input.sigmaZeroMeasured[*i] = *sigmazeroka;
---
>     extern L2BCMBX_SWATHS swathx;
> //        swathx.FS.Input.sigmaZeroMeasured[*i][0] = *sigmazeroku;
> //            swathx.FS.Input.sigmaZeroMeasured[*i][1] = *sigmazeroka;
>           swathx.FS.Input.sigmaZeroMeasured[*i] = *sigmazeroka;
1213c1246
< void copylognws1_fsi_(int *isc,float *logNw, int *n9, int *i)
---
> void copylognws1_fs_(float *logNw, int *n9, int *i)
1216c1249
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1223,1224c1256,1257
<          swathx300[*isc].NS.PSDparamLowNode[*i][k] = n9[k]-1;
< 	 swathx300[*isc].NS.precipTotPSDparamLow[*i][k][0]=logNw[n9[k]-1];
---
>          swathx.NS.PSDparamLowNode[*i][k] = n9[k]-1;
> 	 swathx.NS.precipTotPSDparamLow[*i][k][0]=logNw[n9[k]-1];
1228,1229c1261,1262
<          swathx300[*isc].NS.PSDparamLowNode[*i][k] = missing_i2c;
<          swathx300[*isc].NS.precipTotPSDparamLow[*i][k][0]= missing_r4c;
---
>          swathx.NS.PSDparamLowNode[*i][k] = missing_i2c;
>          swathx.NS.precipTotPSDparamLow[*i][k][0]= missing_r4c;
1234c1267
< void copylognws2_fsi_(int *isc,float *logNw, int *n9,int *i)
---
> void copylognws2_fs_(float *logNw, int *n9,int *i)
1237c1270
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1243,1244c1276,1277
<          swathx300[*isc].FS.PSDparamLowNode[*i][k] = n9[k]-1;
< 	 swathx300[*isc].FS.precipTotPSDparamLow[*i][k][0]=logNw[n9[k]-1];
---
>          swathx.FS.PSDparamLowNode[*i][k] = n9[k]-1;
> 	 swathx.FS.precipTotPSDparamLow[*i][k][0]=logNw[n9[k]-1];
1248,1249c1281,1282
<          swathx300[*isc].FS.PSDparamLowNode[*i][k] = missing_i2c;
< 	 swathx300[*isc].FS.precipTotPSDparamLow[*i][k][0]= missing_r4c;
---
>          swathx.FS.PSDparamLowNode[*i][k] = missing_i2c;
> 	 swathx.FS.precipTotPSDparamLow[*i][k][0]= missing_r4c;
1256c1289
< void copymus1_fsi_(int *isc,float *mu_prof, int *n9,int *i)
---
> void copymus1_fs_(float *mu_prof, int *n9,int *i)
1259c1292
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1265c1298
<          swathx300[*isc].NS.precipTotPSDparamLow[*i][k][1]=mu_prof[n9[k]-1];
---
>          swathx.NS.precipTotPSDparamLow[*i][k][1]=mu_prof[n9[k]-1];
1269c1302
<          swathx300[*isc].NS.precipTotPSDparamLow[*i][k][1]=missing_r4c;
---
>          swathx.NS.precipTotPSDparamLow[*i][k][1]=missing_r4c;
1274c1307
< void copymus2_fsi_(int *isc,float *mu_prof, int *n9,int *i)
---
> void copymus2_fs_(float *mu_prof, int *n9,int *i)
1277c1310
<   extern L2BCMBX_SWATHS swathx300[300];
---
>   extern L2BCMBX_SWATHS swathx;
1283c1316
<          swathx300[*isc].FS.precipTotPSDparamLow[*i][k][1]=mu_prof[n9[k]-1];
---
>          swathx.FS.precipTotPSDparamLow[*i][k][1]=mu_prof[n9[k]-1];
1287c1320
<          swathx300[*isc].FS.precipTotPSDparamLow[*i][k][1]=missing_r4c;
---
>          swathx.FS.precipTotPSDparamLow[*i][k][1]=missing_r4c;
