ialg=1
f1CGMI=/gpmdata/2018/05/31/1C/1C.GPM.GMI.XCAL2016-C.20180531-S235848-E013123.024181.V05A.HDF5
f1CGMI=/gpmdata/2018/06/01/1C/1C.GPM.GMI.XCAL2016-C.20180601-S013124-E030358.024182.V05A.HDF5
f1CGMI=/gpmdata/2018/06/01/1C/1C.GPM.GMI.XCAL2016-C.20180601-S030359-E043633.024183.V05A.HDF5
f2AKu=/gpmdata/2018/06/01/Xradar/2A.GPM.KuX.V8-20200326.20180601-S013124-E030358.024182.V06X.HDF5
f2ADPR=/gpmdata/2018/06/01/Xradar/2A.GPM.DPRX.V8-20200326.20180601-S013124-E030358.024182.V06X.HDF5
f2KuENV=/gpmdata/2018/06/01/Xradar/2A-ENV.GPM.KuX.V8-20200326.20180601-S013124-E030358.024182.V06X.HDF5
fCMB=V6X/2B.GPM.DPRGMI.20180601.024182.sub2.HDF5
rseed=157983119
rseed=835697248
ifs=1
