ialg=2
f1CGMI=/gpmdata/2009/01/30/1C/1C.TRMM.TMI.XCAL2017-V.20090130-S234418-E011641.063873.V05A.HDF5
f1CGMI=/gpmdata/2009/01/31/1C/1C.TRMM.TMI.XCAL2017-V.20090131-S011642-E024905.063874.V05A.HDF5
f1CGMI=/gpmdata/2009/01/31/1C/1C.TRMM.TMI.XCAL2017-V.20090131-S024906-E042128.063875.V05A.HDF5
f2AKu=/gpmdata/2009/01/31/radar/2A.TRMM.PR.V8-20180516.20090131-S011642-E024905.063874.V06A.HDF5
f2ADPR=nil
f2KuENV=/gpmdata/2009/01/31/radar/2A-ENV.TRMM.PR.V8-20180516.20090131-S011642-E024905.063874.V06A.HDF5
fCMB=V6X/2B.TRMM.PRTMI.20090131.063874.HDF5
rseed=157983119
rseed=835697248
ifs=0