f1CGMI=/gpmdata/2018/11/11/1C/1C.GPM.GMI.XCAL2016-C.20181111-S021655-E034927.026718.V05A.HDF5
f1CGMI=/gpmdata/2018/11/11/1C/1C.GPM.GMI.XCAL2016-C.20181111-S034928-E052200.026719.V05A.HDF5
f1CGMI=/gpmdata/2018/11/11/1C/1C.GPM.GMI.XCAL2016-C.20181111-S052201-E065433.026720.V05A.HDF5
f2AKu=/gpmdata/2018/11/11/radar/2A.GPM.Ku.V8-20180723.20181111-S034928-E052200.026719.V06A.HDF5
f2ADPR=/gpmdata/2018/11/11/radar/2A.GPM.DPR.V8-20180723.20181111-S034928-E052200.026719.V06A.HDF5
f2KuENV=/gpmdata/2018/11/11/radar/2A-ENV.GPM.Ku.V8-20180723.20181111-S034928-E052200.026719.V06A.HDF5
fCMB=V6X/2B.GPM.DPRGMI.test.026719.HDF5
rseed=157983119
rseed=835697248
ialg=1
ifs=0
iiad=0